[options]
admin_passwd = admin
data_dir = ./filestore
xmlrpc_port = 8012
longpolling_port = 8112
db_user = odoo12
db_password = odoo
running_env = dev
web_base_url_force = http://localhost:8012/

auth_admin_passkey_password = admin

;;; we add mail and web because web_responsive depends on it
modules_auto_install_enabled =
    base_technical_features,
    disable_odoo_online,
    partner_disable_gravatar,
    mail,
    web,
    web_drop_target,
    web_dialog_size,
    web_sheet_full_width,
    web_no_bubble,
    web_refresher,
    web_responsive,
    web_responsive_company,
    web_tree_dynamic_colored_field

;;; limit_memory_hard = 8GO
limit_memory_hard = 8589934592
;;; limit_memory_soft = 4GO
limit_memory_soft = 4294967296
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200


[ir.config_parameter]
web_login_layout_path = /server_environment_files/static/dev/web_login_layout.css
web_webclient_bootstrap_path = /server_environment_files/static/dev/web_webclient_bootstrap.css
point_of_sale_index_path = /server_environment_files/static/dev/point_of_sale_index.css
